In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome(r"chromedriver.exe")

# Question 1

In [4]:
driver.get("https://www.naukri.com/")

designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

location = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Banglore')

search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

job_title = []
job_location = []
company_name = []
experience_required = []

time.sleep(3)
title_tags = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[:10]:
    title = i.text
    job_title.append(title)

location_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[:10]:
    location = i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[:10]:
    company = i.text
    company_name.append(company)

experience_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[:10]:
    exp = i.text
    experience_required.append(exp)

print(len(job_title),len(job_location),len(company_name),len(experience_required))

import pandas as pd
df = pd.DataFrame({'Title':job_title, 'Location':job_location, 'Company_name': company_name, 'Experience':experience_required})
df

10 10 10 10

,Title,Location,Company_name,Experience
0,Tech Data Analyst,"Hybrid - Gurgaon/ Gurugram, Haryana, Bangalore...",Wipro,3-6 Yrs
1,Celonis & Salesforce Data Analyst,Bangalore/Bengaluru,Hitachi Ltd.,2-7 Yrs
2,Data Analyst,Hybrid - Bangalore/Bengaluru,HARMAN,3-5 Yrs
3,Knowledge Data Analyst,Bangalore/Bengaluru,SAP,4-6 Yrs
4,Data Analyst (Bangalore),Bangalore/Bengaluru,Krazy Mantra,7-12 Yrs
5,Data Analyst,Bangalore/Bengaluru,Loyalytics Consulting,4-9 Yrs
6,Data Analyst,Bangalore/Bengaluru,Aventus Technology India,2-7 Yrs
7,Data Analyst - FinTech,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Primo Hiring,1-2 Yrs
8,Data Analyst - Python / Pandas,"Kolkata, Mumbai, Hyderabad/Secunderabad, Luckn...",Career Infosystem,2-4 Yrs
9,Data Analyst,"Hybrid - Bangalore/Bengaluru, Delhi / NCR",Aon,6-9 Yrs

# Question 2

In [5]:
driver.get("https://www.naukri.com/")

designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

location = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Banglore')

search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

job_title = []
job_location = []
company_name = []

time.sleep(3)
title_tags = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[:10]:
    title = i.text
    job_title.append(title)

location_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[:10]:
    location = i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[:10]:
    company = i.text
    company_name.append(company)

print(len(job_title),len(job_location),len(company_name))

import pandas as pd
df = pd.DataFrame({'Title':job_title, 'Location':job_location, 'Company_name': company_name, 'Experience':experience_required})
df

10 10 10

,Title,Location,Company_name,Experience
0,Permanent Opportunity - Data Scientist(Snaplog...,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",Deloitte,3-6 Yrs
1,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,2-7 Yrs
2,Data Scientist,Bangalore/Bengaluru,Ericsson,3-5 Yrs
3,Data Scientist,Bangalore/Bengaluru,Ericsson,4-6 Yrs
4,Data Scientist,Bangalore/Bengaluru,Ericsson,7-12 Yrs
5,Deputy Manager - B2C Underwriting,Bangalore/Bengaluru,Bajaj Finserv Ltd.,4-9 Yrs
6,Hiring For Data Scientist,"Hybrid - Hyderabad/ Secunderabad, Telangana, C...",Tata Consultancy Services (TCS),2-7 Yrs
7,Data Scientist,"Hybrid - Pune, Bangalore/Bengaluru, Delhi / NC...",Infogain,1-2 Yrs
8,Data Scientist - R/Python,"Temp. WFH - Kolkata, Mumbai, Hyderabad/Secunde...",Okda Solutions,2-4 Yrs
9,Data Scientist - Engine Algorithm,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Primo Hiring,6-9 Yrs

# Question 3

In [6]:
driver.get("https://www.naukri.com/")

designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()
time.sleep(5)

salary = driver.find_element(By.XPATH,'//*[@id="root"]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
salary.click()
time.sleep(3)
location = driver.find_element(By.XPATH,'//*[@id="root"]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
location.click()


job_title = []
job_location = []
company_name = []

time.sleep(5)
title_tags = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[:10]:
    title = i.text
    job_title.append(title)

location_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[:10]:
    location = i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[:10]:
    company = i.text
    company_name.append(company)

print(len(job_title),len(job_location),len(company_name))

import pandas as pd
df = pd.DataFrame({'Title':job_title, 'Location':job_location, 'Company_name': company_name})
df

10 10 10

,Title,Location,Company_name
0,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos
1,Python and ML Trainer,"Hyderabad/Secunderabad, New Delhi, Pune, Gurga...",Thescholar
2,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos
4,Data Scientist,Delhi / NCR,Tata Consultancy Services (TCS)
5,Intern,Gurgaon/Gurugram,Tower Research Capital
6,Data Scientist,Noida,Innovaccer
7,Lead Assistant Manager,Gurgaon/Gurugram,EXL
8,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas
9,MLOps - Data Scientist,Noida,Paytm

# Question 4

In [23]:
driver.get("https://www.flipkart.com/")

products = driver.find_element(By.CLASS_NAME,"_3704LK")
products.send_keys('sunglasses')

search = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

brand = []
product_des = []
price = []
offer = []

start = 0
end = 3
for page in range(start,end):
    time.sleep(10)
    brand_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags:
        brand.append(i.text)

    product_tags = driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class = "IRpwTa _2-ICcC"]')
    for i in product_tags:
        product_des.append(i.text)

    price_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags:
        price.append(i.text)
        
    offer_tags = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in offer_tags:
        offer.append(i.text)
    if(page==0):
        next_button= driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
        next_button.click()
    else:
        next_button= driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')
        next_button[1].click()
    
print(len(brand), len(product_des),len(price),len(offer))

import pandas as pd
df = pd.DataFrame({'Brand':brand, 'Product description': product_des,'Price': price, 'Offer': offer})
df.head(100)

120 120 120 120

,Brand,Product description,Price,Offer
0,GANSTA,"Gradient, UV Protection Aviator Sunglasses (57)",₹311,84% off
1,I Flash,"UV Protection, Polarized, Gradient Wayfarer, C...",₹261,86% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹216,83% off
3,SRPM,UV Protection Wayfarer Sunglasses (50),₹179,86% off
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹213,64% off
...,...,...,...,...
95,ROYAL SON,Others Retro Square Sunglasses (52),₹236,76% off
96,VINCENT CHASE,"Polarized, UV Protection Rectangular Sunglasse...",₹873,65% off
97,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (58)",₹711,64% off
98,HRX by Hrithik Roshan,Polarized Aviator Sunglasses (59),"₹1,049",70% off
99,ROYAL SON,Others Over-sized Sunglasses (60),₹236,76% off

# Question 5

In [10]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

rating = []
review_summary = []
full_summary = []

start = 0
end = 10
for page in range(start,end):
    time.sleep(10)
    rating_tags = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq" or @class="_3LWZlK _1rdVr6 _1BLPMq"]')
    for i in rating_tags[0:100]:
        rating.append(i.text)
    
    review_tags = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in review_tags[0:100]:
        review_summary.append(i.text)
    
    full_tags = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full_tags[0:100]:
        full_summary.append(i.text)
    if(page==0):
        next_button= driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
        next_button.click()
    else:
        next_button= driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')
        next_button[1].click()

print(len(rating),len(review_summary),len(full_summary))

import pandas as pd
df = pd.DataFrame({'Rating':rating, 'Review': review_summary,'Full Review': full_summary})
df

100 100 100

,Rating,Review,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Highly recommended,It's my first time to use iOS phone and I am l...
4,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
...,...,...,...
95,5,Terrific purchase,finally an iPhone with very nice battery backu...
96,4,Good quality product,I'm switching this phone to oppo reno 10x zoom...
97,5,Wonderful,Its good.. a little heavy on my pinky but its ...
98,5,Terrific,Simply Awesome\n\nI have upgraded from iPhone ...
99,5,Best in the market!,Damn this phone is a blast . Upgraded from and...

# Question 6

In [11]:
driver.get("https://www.flipkart.com/")

products = driver.find_element(By.CLASS_NAME,"_3704LK")
products.send_keys('sneakers')

search = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

brand = []
product_des = []
price = []

start = 0
end = 3
for page in range(start,end):
    time.sleep(10)
    brand_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags[0:100]:
        brand.append(i.text)

    product_tags = driver.find_elements(By.XPATH,'//a[@class="IRpwTa" or @class = "IRpwTa _2-ICcC"]')
    for i in product_tags[0:100]:
        product_des.append(i.text)

    price_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags[0:100]:
        price.append(i.text)

    next_button= driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()

print(len(brand), len(product_des),len(price))

import pandas as pd
df = pd.DataFrame({'Brand':brand,'Price': price, 'Product Description':product_des})
df.head(100)

120 120 120

,Brand,Price,Product Description
0,SFR,₹299,Casual Shoes For Men Sneakers For Men
1,RapidBox,₹699,Sneakers For Men
2,aadi,₹279,Synthetic Leather |Lightweight|Comfort|Summer|...
3,aadi,₹349,Sneakers For Men
4,World Wear Footwear,₹279,Latest Exclusive Affordable Collection of Tren...
...,...,...,...
95,World Wear Footwear,₹419,Latest Exclusive Affordable Collection of Tren...
96,RapidBox,₹549,Sneakers For Men
97,RapidBox,₹549,Sneakers For Men
98,kardam&sons,₹403,kardam&sons fashionable casual sneaker shoes S...
99,BIRDE,₹649,Combo Pack Of 2 Casual Shoes Sneakers For Men

# Question 7

In [12]:
driver.get("https://www.amazon.in/")

search = driver.find_element(By.XPATH,'//*[@id="twotabsearchtextbox"]')
search.send_keys('Laptop')

search = driver.find_element(By.XPATH,'//*[@id="nav-search-submit-button"]')
search.click()        

time.sleep(2)
cpu_filter = driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div/label/i')
cpu_filter.click()

title = []
Ratings = []
price = []


title_tags = driver.find_elements(By.XPATH,'//span[@class = "a-size-medium a-color-base a-text-normal"]')
for i in title_tags[:10]:
    title.append(i.text)

rating_tags=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span')
for i in rating_tags:
    Ratings.append(i.get_attribute("aria-label"))
    rating=[]
    for i in range(0,len(Ratings))[0:20]:
        if i%2==0:
            rating.append(Ratings[i])

    
price_tags = driver.find_elements(By.CLASS_NAME, "a-price-whole")
for i in price_tags[:10]:
    price.append(i.text)

print(len(title),len(rating),len(price))

import pandas as pd
df = pd.DataFrame({'Title':title,'Price': price, 'Ratings':rating})
df

10 10 10

,Title,Price,Ratings
0,"ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...","1,15,990",5.0 out of 5 stars
1,"MSI Thin GF63, Intel 12th Gen. i7-12650H, 40CM...","94,990",4.3 out of 5 stars
2,Acer Predator Helios Neo 16 Gaming Laptop 13th...,"1,29,990",5.0 out of 5 stars
3,Acer Predator Helios Neo 16 Gaming Laptop 13th...,"1,49,990",4.3 out of 5 stars
4,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,"84,999",4.0 out of 5 stars
5,"HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...","93,990",4.1 out of 5 stars
6,HP Victus Gaming Latest 12th Gen Intel Core i7...,"90,990",4.3 out of 5 stars
7,"ASUS TUF Gaming F15 (2022), 15.6""(39.62 cms) F...","1,00,990",4.4 out of 5 stars
8,Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...,"80,990",3.8 out of 5 stars
9,"Lenovo ThinkPad E14 Intel Core i7 12th Gen 14""...","1,02,490",3.8 out of 5 stars

# Question 8

In [15]:
driver.get("https://www.azquotes.com/")

search = driver.find_element(By.XPATH,'//*[@id="menu"]/div/div[3]/ul/li[5]/a')
search.click()

quote = []
author = []
qtype = []

start = 0
end= 10
for page in range(start,end):
    time.sleep(5)
    quote_tags = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote_tags:
        quote.append(i.text)
        
    author_tags = driver.find_elements(By.CLASS_NAME,"author")
    for i in author_tags:
        author.append(i.text)

    q_tags = driver.find_elements(By.CLASS_NAME,"tags")
    for i in q_tags:
        qtype.append(i.text)
    if(page <9):
        next_button = driver.find_element(By.CLASS_NAME,"next")
        next_button.click()

print(len(quote), len(author), len(qtype))

import pandas as pd
df = pd.DataFrame({'Author':author,'Quotes': quote, 'Quotes type':qtype})
df

1000 1000 1000

,Author,Quotes,Quotes type
0,Michael Porter,The essence of strategy is choosing what not t...,"Essence, Deep Thought, Transcendentalism"
1,Golda Meir,One cannot and must not try to erase the past ...,"Inspiration, Past, Trying"
2,Theodore Roosevelt,Patriotism means to stand by the country. It d...,"Country, Peace, War"
3,Nelson Mandela,Death is something inevitable. When a man has ...,"Inspirational, Motivational, Death"
4,Erma Bombeck,You have to love a nation that celebrates its ...,"4th Of July, Food, Patriotic"
...,...,...,...
995,Sydney J. Harris,Regret for the things we did can be tempered b...,"Love, Inspirational, Motivational"
996,Hunter S. Thompson,America... just a nation of two hundred millio...,"Gun, Two, Qualms About"
997,Jim Rohn,For every disciplined effort there is a multip...,"Inspirational, Greatness, Best Effort"
998,Ram Dass,"The spiritual journey is individual, highly pe...","Spiritual, Truth, Yoga"
999,Plutarch,The mind is not a vessel to be filled but a fi...,"Inspirational, Leadership, Education"

# Question 9

In [16]:
driver.get("http://www.jagranjosh.com/")

gk = driver.find_element(By.XPATH,'//*[@id="1540978020504"]/div[1]/header/div[3]/ul/li[3]/a')
gk.click()

pm = driver.find_element(By.XPATH,'//*[@id="popluarGK"]/ul/li[2]/a')
pm.click()

pm_name =[]

row = []
col = []
elemt = []

r = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[2]/table/tbody/tr')
c = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[2]/table/tbody/tr[1]/th')
i = 0
j = 0
for indx,val in enumerate(c):
    while j < 6:
        i=0
        j+=1
        for idx,val in enumerate(r):    
            while i < 21 :                  
                d=driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[2]/table/tbody/tr['+str(i)+']/td['+str(j)+']/p')
                for k in d:
                    row.append(k.text) 
                i+=1 
k =[]
n = 57
while n<91:
    t = row[n]+row[n+1]
    n+=2
    k.append(t)
t1 = row[91]
k.append(t1)
t2 = row[92]  
k.append(t2)

import pandas as pd
df = pd.DataFrame({'S.no':row[0:19],'Name': row[19:38], 'Born-Dead': row[38:57], 'Term':k, 'Remark': row[93:112]})
df

,S.no,Name,Born-Dead,Term,Remark
0,1.,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 196416 years, 286 days",The first prime minister of India and the long...
1,2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,13 days",First acting PM of India
2,3.,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 19661 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 196613 days,-
4,5.,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 197711 years, 59 days",First female Prime Minister of India
5,6.,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,7.,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980170 days,Only PM who did not face the Parliament
7,8.,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 19844 years, 291...",The first lady who served as PM for the second...
8,9.,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 19895 years, 32 ...",Youngest to become PM (40 years old)
9,10.,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990343 days,First PM to step down after a vote of no confi...
10,11.,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991223 days,He belongs to Samajwadi Janata Party
11,12.,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 19964 years, 330 days",First PM from South India
12,13.,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 199616 days,PM for shortest tenure
13,14.,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997324 days,He belongs to Janata Dal
14,15.,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,16.,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,17.,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,18.,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,19.,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

# Question 10

In [17]:
driver.get("https://www.motor1.com/")

features = driver.find_element(By.XPATH,'//*[@id="page_index_index_index"]/div[2]/div/div/div[3]/ul/li[3]/a')
features.click()

p = driver.find_element(By.XPATH,'//*[@id="page_index_articles_browse"]/div[6]/div/div[1]/div[2]/a')
p.click()

a = driver.find_element(By.XPATH,'//*[@id="page_index_articles_browse"]/div[8]/div[1]/div[1]/div/div/div[7]/div/div[1]/h3/a')
a.click()



name = []
price = []

name_tags = driver.find_elements(By.CLASS_NAME,"subheader")
for i in name_tags[0:50]:
    name.append(i.text)

price_tags = driver.find_elements(By.XPATH,"//strong[contains(text(),'$')]")
for i in price_tags[0:50]:
    price.append(i.text)

print(len(price),len(name))

import pandas as pd
df = pd.DataFrame({'Name': name,'Price':price,})
df

50 50

                               Name                        Price
0                     De Tomaso P72          Price: $1.3 Million
1                 Ferrari LaFerrari          Price: $1.4 Million
2                     Pagani Huayra          Price: $1.4 Million
3                      McLaren Elva          Price: $1.7 Million
4                       Czinger 21C          Price: $1.7 Million
5                     Ferrari Monza          Price: $1.7 Million
6                Gordon Murray T.33          Price: $1.7 Million
7                 Koenigsegg Gemera          Price: $1.7 Million
8                       Zenvo TSR-S          Price: $1.7 Million
9                Hennessey Venom F5          Price: $1.8 Million
10                  Bentley Bacalar          Price: $1.9 Million
11    Hispano Suiza Carmen Boulogne          Price: $1.9 Million
12           Bentley Mulliner Batur          Price: $2.0 Million
13                     Deus Vayanne          Price: $2.0 Million
14                      SSC Tuatara         Price: $2.0 Million*
15                      Lotus Evija          Price: $2.1 Million
16              Aston Martin Vulcan          Price: $2.3 Million
17                       Delage D12          Price: $2.3 Million
18                McLaren Speedtail          Price: $2.3 Million
19                     Rimac Nevera          Price: $2.4 Million
20                    Pagani Utopia          Price: $2.5 Million
21             Pininfarina Battista          Price: $2.5 Million
22                Ferrari FXX K Evo          Price: $2.6 Million
23               Gordon Murray T.50          Price: $2.6 Million
24             Lamborghini Countach          Price: $2.6 Million
25         Mercedes-AMG Project One          Price: $2.7 Million
26              Aston Martin Victor          Price: $3.0 Million
27      Hennessey Venom F5 Roadster                 $3.0 Million
28                 Koenigsegg Jesko          Price: $3.0 Million
29            Aston Martin Valkyrie          Price: $3.2 Million
30        W Motors Lykan Hypersport          Price: $3.4 Million
31                    McLaren Solus                 $3.5 Million
32        Pagani Huayra Roadster BC          Price: $3.5 Million
33         Bugatti Chiron Pur Sport          Price: $3.6 Million
34                 Lamborghini Sian          Price: $3.6 million
35                 Koenigsegg CC850          Price: $3.7 Million
36  Bugatti Chiron Super Sport 300+          Price: $3.9 Million
37               Lamborghini Veneno          Price: $4.5 Million
38                   Bugatti Bolide          Price: $4.7 Million
39                  Bugatti Mistral          Price: $5.0 Million
40              Pagani Huayra Imola          Price: $5.4 Million
41                     Bugatti Divo          Price: $5.8 Million
42              SP Automotive Chaos          Price: $6.4 Million
43                 Pagani Codalunga          Price: $7.4 Million
44         Mercedes-Maybach Exelero          Price: $8.0 Million
45               Bugatti Centodieci          Price: $9.0 Million
46          Bugatti Chiron Profilée         Price: $10.8 Million
47             Rolls-Royce Sweptail         Price: $12.8 Million
48         Bugatti La Voiture Noire         Price: $13.4 Million
49           Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)